<<<<<<< HEAD
VITE_BACKEND_URL = 'https://doclink-backend-uta9.onrender.com'
=======
VITE_BACKEND_URL = 'https://doclink-backend-uta9.onrender.com'
>>>>>>> 36e0e32 (fetch-new emergency)
VITE_RAZORPAY_KEY_ID = '------ Razorpay Key Id here ------'