<<<<<<< HEAD
VITE_BACKEND_URL = 'http://localhost:4000'
=======
VITE_BACKEND_URL = 'http://localhost:4000'
>>>>>>> 36e0e32 (fetch-new emergency)
VITE_RAZORPAY_KEY_ID = '------ Razorpay Key Id here ------'