CURRENCY = "USD"
JWT_SECRET="greatstack"

# Admin Panel Credentials
ADMIN_EMAIL = "minamyle@gmail.com"
ADMIN_PASSWORD = "greatstack123"

# MongoDB Setup ( required )
MONGODB_URI = "mongodb+srv://minamyle:0WoTxjlMFTuTE4hj@cluster0.o5llx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
"


# Cloudinary Setup ( required )
CLOUDINARY_NAME = "dsf3jvki9"
CLOUDINARY_API_KEY = "873164778689186"
CLOUDINARY_SECRET_KEY = "N2MrKo5FLFaCdudGkwaRnZ6wDwg"

# Razorpay Payment Integration
RAZORPAY_KEY_ID = "------ Razorpay Key Id here ------"
RAZORPAY_KEY_SECRET = "------ Razorpay Key Secret here ------"

# Stripe Payment Integration
# STRIPE_SECRET_KEY="sk_test_51Ot64GLaJussMy5hUnq2rlSKkDDyayMVezwbIXEOhhJHaM1E7pX9To4eGCpBhfs0M5fyrF82Bo0YOIJuhyWpg2YC00cP2Q0u12"

PAYSTACK_SECRET_KEY="sk_test_eb1b5ece14a07959a9367f23fecb0bd9813a9a3f"
PAYSTACK_PUBLIC_KEY="pk_test_d7da788b090b1cdc63546ac5eadd4082542e2178"
PAYSTACK_BASE_URL=https://api.paystack.co
